# ============================================
# Frontend Dockerfile - Production Ready
# ============================================

# Stage 1: Build
FROM node:24-slim AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10 --activate

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/db/package.json ./lib/db/
COPY artifacts/dashboard/package.json ./artifacts/dashboard/
COPY scripts/package.json ./scripts/

# Hapus preinstall script
RUN sed -i '/"preinstall":/d' package.json

# Install dependencies (skip Replit plugins for Docker build)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source code
COPY . .

# Hapus dependency ke @replit plugins dari package.json sementara
RUN cd artifacts/dashboard && \
    sed -i '/@replit\/vite-plugin/d' package.json || true

# Set environment variables untuk build
ENV PORT=5173
ENV BASE_PATH=/
ENV NODE_ENV=production

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Skip typecheck (sering gagal di Docker)
RUN pnpm run typecheck:libs || true

# Build dashboard
RUN pnpm --filter @workspace/dashboard run build

# ============================================
# Stage 2: Production - Nginx
# ============================================
FROM nginx:1.27-alpine AS runner

# Copy hasil build (perhatikan path outDir di vite.config.ts)
COPY --from=builder /app/artifacts/dashboard/dist/public /usr/share/nginx/html

# Konfigurasi Nginx
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API ke backend
    location /api {
        proxy_pass http://api-server:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
